.tst-class{
  resize: both;
  overflow: hidden;
  width: 300px ;
  height: 300px ;
  background-color: purple;
  font-size: 5cqw;


}
.tst-class2{
  width: 300px;
  height: 400px;
  background-color: green;
  flex-shrink: 0;
  cursor: text;
}
.ttt{
  container-type: inline-size ;
}