section{
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
   align-items: center;
   color: white;
   font-size: 2rem;
   font-weight: bold;
}
.section--large {
  width: 100vw;
  background-color: #8d3dae;
  color: white;
}
.section--small {
  width: 46rem;
  background-color: red;
}
.section--dark {
  color: white;
  background-color: black;
}
.panel{
  background-color: red;
}

